/* Estilos generales */
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container-fluid {
    display: flex;
    flex-direction: row;
    height: 100%;
    /* Ajuste aquí para evitar la ocultación del dropdown */
    overflow: visible; /* Permite que el contenido desborde si es necesario */
}

.left-panel {
    flex: 0 0 280px;
    border-right: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto; /* Permitir scroll independiente para panel izquierdo */
}

.right-panel {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto; /* Habilitar scroll para el contenido principal */
    height: calc(100% - 80px); /* Resta la altura del navbar */
    scroll-behavior: smooth;
}

.spacer {
    height: 50px; /* Altura para el espacio adicional */
}

/* Ocultar barra de scroll visual */
.right-panel::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

/* Estilos básicos del navbar */

.nav-link dropdown-toggle text-white {
    font-size: 30px !important;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Espacio entre izquierda y derecha */
    padding-left: 5px;
    background-color: #00324d;
    flex-wrap: nowrap; /* Previene apilamiento */
}

.navbar-brand {
    /* font-size: 1.2rem; */
    color: white;
}

.navbar-brand text-white {
    font-size: 30px !important;
}

.navbar .nav-link {
    font-size: 1rem;
    color: white;
    margin-left: auto; /* Empuja el dropdown hacia la derecha */
}

.dropdown-menu {
    background-color: #00324d;
    border: none;
    margin-top: 5px;
}

.dropdown-item {
    color: white;
    transition: background-color 0.3s;
}

.dropdown-item:hover {
    background-color: #39a900;
}

.dropdown-divider {
    border-color: #39a900;
}

/* Cards */
.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    overflow: hidden;
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    height: 380px;
    width: 300px; /* Altura automática para evitar cortes en contenido */
    margin-left: 24px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    max-height: 120px; /* Ajuste en altura máxima */
    object-fit: contain;
    margin-bottom: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacio entre elementos */
    text-align: center;
    flex-grow: 1;
}

.card-title {
    font-size: 20px;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 0px;
}

.welcome-text {
    font-size: 38px;
    text-align: initial;
}

.other-welcome {
    font-size: 20px;
}

.nombre-usuario {
    font-size: 20px;
}

.foto-perfil {
    width: 150px;
    height: auto;
    border-radius: 8px;
}

/* Centrar el modal horizontal y verticalmente */
/* Ajustar el ancho del modal para ambos */
.modal-custom-width .modal-dialog {
    max-width: 800px; /* Definir el ancho máximo del modal */
    width: 70%; /* Ancho del modal ajustable */
    margin: auto; /* Centrado horizontal */
}

/* El contenido del modal se mantiene igual que antes */
.modal-content {
    border-radius: 10px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interno */
}

/* Si el modal necesita scroll para contenido largo */
.modal-body {
    max-height: 80vh; /* Limitar la altura máxima del contenido */
    overflow-y: auto; /* Activar scroll interno si es necesario */
}

/* Ocultar barra de scroll */
.modal-body::-webkit-scrollbar {
    display: none; /* Ocultar barra de scroll en Chrome, Safari y Edge */
}

/* Centrar imágenes dentro del modal */
.modal-body img {
    display: block; /* Hace que la imagen se comporte como un bloque */
    margin-left: auto; /* Alinea a la izquierda automáticamente */
    margin-right: auto; /* Alinea a la derecha automáticamente */
    max-width: 100%; /* Limita el tamaño de la imagen para no desbordar el contenedor */
    height: auto; /* Mantiene la relación de aspecto */
}

/* Limita la altura total del modal */
.modal-custom-fixed {
    max-height: 100vh;
    width: 90%; /* Ajusta el modal al 90% del alto de la ventana */
    overflow: hidden; /* Evita el scroll */
}

.modal-custom-fixed .modal-body {
    overflow-y: hidden; /* Habilita el desplazamiento vertical solo dentro de modal-body */
}

.logoSena {
    width: 110px;
    float: left;
}

#carnetDigital .image-container {
    margin-right: -115px !important;
    margin-top: 0px !important;
    margin-bottom: -25px !important;
}

.linea-separadora-carnet {
    color: #39a900;
}

.nombre-carnet {
    text-transform: uppercase;
    color: #39a900;
}

.dni-carnet {
    font-size: 13px;
}

.ficha {
    margin-top :-18px;
    font-size: 13px;
}

.qr {
    display: flex;
    justify-content: flex-end; /* Alinea a la derecha */
}
#qr-code {
    width: 31%;
    margin-top: -133px !important;
}

.separadora-carnet {
    color: #39a900;
    margin-top: 0px;
}

.regional {
    text-align: center;
}

.cafec {
    color: #39a900;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
    /* Contenedor general en diseño vertical */
    .container-fluid {
        flex-direction: column; /* Disposición en columna */
        display: block;
    }

    .navbar {
        padding-left: -10px;
        padding: 10px;
        flex-direction: row; /* Mantener horizontal en móvil */
    }

    .navbar .d-flex {
        flex-direction: row; /* Elementos alineados en fila */
    }

    /* Margen específico para el texto del usuario */
    .text-white {
        margin-left: 10px; /* Espaciado entre el logo y el nombre */
        margin-right: 10px;
    }

    /* Estilo específico para el logo */
    .navbar-brand {
        margin-right: 20px; /* Asegura que el logo no tenga margen extra */
    }

    /* Panel izquierdo */
    .left-panel {
        width: 100%; /* Ocupa todo el ancho */
        text-align: center;
        padding: 5px; /* Reducir el padding para maximizar espacio */
        border-right: none;
        background-color: #f9f9f9; /* Fondo claro opcional */
        overflow: hidden; /* Evitar scroll */
        margin-top: -20px;
    }

    /* Imagen de perfil en el panel izquierdo */
    .image-container img {
        width: 100px; /* Reducir tamaño de la imagen */
        height: 130px;
        object-fit: cover; /* Evitar distorsión */
        border-radius: 8px; /* Imagen circular */
        margin: 10px auto; /* Centrar y agregar margen inferior */
        margin-top: -10px;
    }

    /* Panel derecho */
    .right-panel {
        width: 100%; /* Ocupa todo el ancho */
        height: 60vh; /* 60% de la altura total del viewport */
        padding: 1px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
        gap: 1px; /* Espaciado entre tarjetas */
        overflow-y: auto; /* Scroll para manejar contenido adicional */
        margin-bottom: 30px;
        box-sizing: border-box; /* Asegura que el padding no afecte la altura total */
        padding-bottom: 48px; /* Agrega un poco de espacio extra al final para asegurarte de que el scroll llegue al fondo */
    }

    /* Tarjetas */
    .card {
        padding: 0;
        border-radius: 8px;
        background-color: #ffffff; /* Fondo blanco */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Distribuir contenido */
        align-items: center;
        height: auto; /* Ajuste automático */
        min-height: 280px; /* Altura mínima suficiente */
        width: calc(100% - 10px); /* Ajusta el ancho para dos columnas */
        margin: 5px; /* Espaciado entre tarjetas */
    }

    .card img {
        width: 60%; /* Ajustar ancho de la imagen */
        height: auto; /* Mantener proporción */
        max-height: 100px; /* Limitar altura máxima */
        object-fit: contain; /* Evitar distorsión de imagen */
        margin-bottom: 10px; /* Espaciado inferior */
    }

    .card-title {
        font-size: 14px; /* Tamaño del título */
        text-align: center;
        word-wrap: break-word; /* Ajustar palabras largas */
        line-height: 1.2; /* Espaciado entre líneas */
        margin: 5px 0; /* Espaciado superior e inferior */
    }

    .card-text {
        font-size: 12px; /* Tamaño del texto */
        text-align: center;
        line-height: 1.2; /* Ajuste del espaciado */
        margin: 0 5px; /* Espaciado lateral */
    }

    /* Botones en tarjetas */
    .card a.btn {
        font-size: 12px;
        padding: 5px 10px;
        align-self: center; /* Centrado horizontal */
        margin-top: 10px; /* Espaciado superior */
    }

    /* Contenido dentro de las tarjetas */
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centrar verticalmente el contenido */
        align-items: center; /* Centrar horizontalmente el contenido */
        flex-grow: 1; /* Expandir el contenido uniformemente */
        text-align: center; /* Asegurar alineación centrada */
    }

    /* Ajustes de scroll en el panel derecho */
    .right-panel::-webkit-scrollbar {
        width: 5px; /* Tamaño del scroll */
        background: transparent;
    }

    .right-panel::-webkit-scrollbar-thumb {
        background: #ccc; /* Color del scroll */
        border-radius: 10px;
    }

    /* Texto de bienvenida */
    .welcome-text {
        font-size: 25px; /* Reducir tamaño del texto */
        font-weight: bold;
        margin: 5px 0; /* Reducir márgenes */
        text-align: center;
        margin-bottom: -5px;
    }

    .nombre-usuario {
        font-size: 18px; /* Reducir tamaño del texto */
        margin: 0px 0; /* Reducir márgenes */
        margin-top: -25px;
    }

    .other-welcome {
        font-size: 16px; /* Reducir tamaño del texto */
        margin: 5px 0; /* Reducir márgenes */
        margin-top: -25px;
    }

    /* Limita la altura total del modal */
    .modal-custom-fixed {
        max-height: 100vh;
        width: 100%; /* Ajusta el modal al 90% del alto de la ventana */
        overflow: hidden; /* Evita el scroll */
    }

    .modal-custom-fixed .modal-body {
        overflow-y: hidden; /* Habilita el desplazamiento vertical solo dentro de modal-body */
    }

    .logoSena {
        width: 90px;
        float: left;
    }

    #carnetDigital .image-container {
        margin-right: -115px !important;
        margin-top: 10px !important;
        margin-bottom: -30px !important;
    }

    .linea-separadora-carnet {
        color: #39a900;
    }

    .nombre-carnet {
        text-transform: uppercase;
        color: #39a900;
    }

    .dni-carnet {
        font-size: 15px;
        margin-top: -5px;
    }

    .qr {
        display: flex;
        justify-content: flex-end; /* Alinea a la derecha */
    }
    #qr-code {
        width: 38%;
        margin-top: -133px !important;
    }

    .separadora-carnet {
        color: #39a900;
        margin-top: 0px;
    }

    .regional {
        text-align: center;
    }

    .cafec {
        color: #39a900;
        text-align: center;
        margin-bottom:-10px;
    }
}


body.dark-mode {
    background-color: #121212; /* Fondo oscuro */
    color: #e0e0e0; /* Texto claro */
}

body.dark-mode .navbar {
    background-color: #1e1e1e; /* Navbar oscuro */
}

body.dark-mode .card {
    background-color: #2b2b2b; /* Fondo oscuro para tarjetas */
    color: #e0e0e0; /* Texto claro */
    box-shadow: none; /* Elimina sombras */
}

body.dark-mode .dropdown-menu {
    background-color: #1e1e1e; /* Fondo oscuro del dropdown */
    color: #e0e0e0;
}

body.dark-mode .dropdown-item:hover {
    background-color: #444; /* Resalta la opción activa */
}

body.dark-mode .qr {
    filter: invert(1); /* Invierte colores del código QR */
}

/* Ajustes para otros elementos */
body.dark-mode .welcome-text,
body.dark-mode .nombre-usuario,
body.dark-mode .other-welcome {
    color: #ffffff; /* Texto claro */
}
