html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: white;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
    padding: 10px;
    gap: 10px;
    margin-top: 0; /* Quitar el margen superior del container */
}

.decore {
    font-size: 22px;
    margin-left: 0px;
    margin-right: 440px;
    font-weight: bold;
    color: white;
}

.decore2 {
    font-size: 22px;
    font-weight: bold;
    color: white;
    margin-left: 440px;
}

.buscador {
    width: calc(100% + 20px);
    height: 52px;
    background-color: #00324d;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -11px;
    margin-left: -10px;
    margin-right: -10px;
}

.form-busqueda {
    position: relative;
    width: 300px;
}

.input-busqueda {
    width: 100%;
    height: 36px;
    padding: 0 70px 0 15px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    outline: none;
    color: #00324d;
    background-color: #ffffff;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.lupa-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 36px;
    background-color: #39a900;
    border-radius: 0 8px 8px 0;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    z-index: 2;
}

.lupa-icon {
    width: auto;
    height: 20px;
}

.contenido-superior {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.contenedor-intermedio {
    width: 39.5%;
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-right: -6px;
}

.contenedor-reportes {
    width: 60.5%;
    height: 216px;
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow: hidden;
}

.tabla-container {
    max-height: 200px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 0;
}

.tabla-container::-webkit-scrollbar {
    display: none;
}

.tabla-reportes {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
}

.tabla-reportes td {
    height: 60px;
}

.tabla-reportes th,
.tabla-reportes td {
    padding: 8px;
    text-align: left;
    border: 2px solid white;
}

.tabla-reportes th:nth-child(5),
.tabla-reportes td:nth-child(5) {
    width: 15%;
}

.tabla-reportes thead {
    position: sticky;
    top: 0;
    background-color: #f0f0f0;
    z-index: 1;
}

.tabla-reportes td {
    height: 1px;
}

.tabla-reportes th {
    padding: 10px;
    background-color: #00324d;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
}

.tabla-container {
    max-height: 200px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 0;
}

.tabla-container::-webkit-scrollbar {
    display: none;
}

.contenedor-botones {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #e0e0e0;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: center;
}

.boton,
.btn-modal {
    padding: 10px 20px;
    background-color: #00324d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin: 5px;
}

.boton:first-child {
    margin-right: 10px;
}

.boton:hover,
.btn-modal:hover {
    background-color: #39a900;
}

.icono-ingresa {
    width: 20px;
    height: 20px;
    margin-left: -15px;
    margin-bottom: -10px;
    margin-top: -10px;
}

.iconos {
    padding: 0px;
    width: 25px;
    height: 25px;
    margin-left: -15px;
    margin-bottom: -8.5px;
    margin-top: -10px;
}

.info-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0px;
    margin-left: -37px;
    height: 140px;
    line-height: 1.2;
    margin-bottom: 5px;
}

.info-text p {
    margin: 0;
}

.info-text p.verde {
    color: #39a900;
    font-weight: bold;
}

.foto-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

.barra-separadora {
    width: 7px;
    height: 135px;
    background-color: #39a900;
    margin-top: -7px;
    margin-left: -6px;
}

.logo-sena {
    width: 140px;
    height: auto;
    margin-left: 33px;
    margin-top: 20px;
    margin-bottom: 30px;
}

#semifooter {
    position: absolute;
    bottom: 12px;
    left: 10px;
    font-size: 12.5px;
    line-height: 1.2;
}

.usuario-info {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 20px;
}

.foto-perfil-usuario {
    width: 120px;
    height: 135px;
    border-radius: 8px;
    object-fit: cover;
    border: 10px #ddd;
}

.contenido {
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex: 1 1 auto;
    overflow-y: auto;
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

.contenido .elementos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    align-items: flex-start;
    overflow-y: auto;
    max-height: 345px;
}

.contenido .elementos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    align-items: start;
    overflow-y: auto;
    max-height: 345px;
    width: 100%; /* Ancho fijo al 100% del contenedor padre */
    flex: 1; /* Toma el espacio disponible */
    background-color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    justify-content: center;
    justify-items: center;
}

.contenido .elementos .card {
    flex: 0 0 auto; /* Evita que los cards se estiren */
    width: 220px; /* Ancho fijo para cada card */
    margin: 0 10px; /* Espacio horizontal entre cards */
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.contenido .elementos::-webkit-scrollbar {
    display: none;
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 0;
    justify-items: center;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 220px; /* ancho fijo para mantener consistencia */
    height: 320px;
    padding: 15px;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 400px;
    overflow: auto;
    position: relative;
    margin: 0;
}

.cabeza {
    margin-top: 0px;
}

.card img.elemento-foto {
    margin-top: -15px;
    width: auto;
    height: auto;
    max-height: 100px;
    object-fit: contain;
    border-radius: 8px;
}

.card p {
    margin: 0;
    font-size: 14px;
}

.card p + p {
    margin-top: -8px;
}

.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.card-footer .link-ver-mas {
    margin-top: 10px;
    font-size: 14px;
    color: blue;
    text-decoration: none;
}

.card-footer .link-ver-mas:hover {
    text-decoration: underline;
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative; /* Necesario para posicionar elementos hijos absolutamente */
    background-color: #f0f0f0;
    margin: auto;
    padding: 10px;
    border-radius: 8px;
    width: 60% !important;
    max-width: 1000px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido horizontalmente */
}

.modal-header {
    display: flex;
    justify-content: flex-end; /* Alinea el contenido al final (derecha) */
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 20px;
    width: 100%;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.modal-body {
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center; /* Centra las columnas del grid */
    align-items: start;
}

.modal-body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.img-modal-ver-mas {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: block;
}

.modal-footer {
    display: flex;
    justify-content: flex-end; /* Alinea el contenido al final (derecha) */
    border-top: 1px solid #ddd;
    padding-top: 10px;
    width: 100%;
}

.modal-footer .btn-close {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.modal-footer .btn-close:hover {
    background-color: #0056b3;
}

.elemento-foto {
    max-width: 100%;
    height: auto;
}

.link-ver-mas {
    color: blue;
    text-decoration: none;
    font-size: 22px;
}

.link-ver-mas:visited {
    color: blue;
}

.link-ver-mas:hover {
    text-decoration: underline;
}

.btn-ingresa {
    background-color: #39a900;
    border: none;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px auto;
    cursor: pointer;
    border-radius: 8px;
    width: 80%;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-ingresa:hover {
    background-color: #00324d;
    color: white;
}

.contenido .elementos .card {
    flex-direction: column;
    max-height: 290px;
}

.footer {
    width: 100%;
    height: 20px;
    background-color: #00324d;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -10px;
}

.card .link-ver-mas {
    position: relative;
    bottom: 0;
    text-decoration: none;
    color: blue;
    font-size: 14px;
}

.card .link-ver-mas:hover {
    text-decoration: underline;
    color: blue;
}

.elementos {
    position: relative; /* Añadir posición relativa */
    height: px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cuerpo-modal {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.card {
    flex: 0 0 calc(50% - 10px);
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
}

/* CSS: Añade este estilo para organizar los cards en tres columnas */
.tres-columnas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0;
    width: 100%;
    justify-items: center;
}

.tres-columnas .card {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

/* Eliminar cualquier media query anterior que pueda estar afectando */

.titulo-modal {
    font-size: 28px; /* Aumenta el tamaño del texto */
    text-align: center; /* Centra el texto */
    margin-bottom: 20px;
}

.btn-cerrar,
.btn-cerrar-modal {
    position: absolute;
    bottom: 20px; /* Ajusta según sea necesario */
    right: 20px; /* Ajusta según sea necesario */
    background-color: #ccc; /* Color gris */
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-cerrar:hover,
.btn-cerrar-modal:hover {
    background-color: #aaa;
}

.btn-modal {
    position: absolute; /* Cambiar a posición absoluta */
    top: 0px; /* Ajustar la distancia desde la parte superior */
    left: 0px; /* Ajustar la distancia desde la izquierda */
    z-index: 10;
    background-color: #00324d;
    color: white;
    border: none;
    padding: 5px;
    width: 50px;
    height: 33px;
    border-radius: 7px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#abrir-modal-elementos {
    margin-bottom: 0;
    width: auto;
}

.alert {
    transition: opacity 0.5s ease-out;
    background-color: #d4edda;
    color: #155724;
    border: none;
    padding: 10px;
    margin: 0;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 100;
}

.alert-success {
    opacity: 1;
}

#mensaje-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: -5px;
    padding: 0;
}

.btn-modal .iconos {
    margin: 0;
    width: 25px;
    height: 25px;
}

/* Si existe alguna clase específica para los cards dentro del modal, asegúrate de que tenga estos estilos */
.modal .card {
    width: 220px;
    margin: 0;
    justify-self: center; /* Asegura el centrado en el grid */
}

.registro-fila {
    cursor: pointer;
    transition: border 0.3s ease;
}

#modalElemento .modal-content {
    margin: auto; /* Centra el modal horizontalmente */
    margin-top: 4%; /* Añadir margen superior para centrar verticalmente */
    width: 600px !important; /* Ancho fijo */
    height: auto; /* Mantener la altura automática */
    max-height: 800px; /* Aumentar la altura máxima */
    overflow: hidden; /* Ocultar el desbordamiento */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#modalElemento .modal-title {
    text-align: center;
}

#modalElemento #contenidoElemento {
    text-align: center;
}

#modalElemento #fotoElemento {
    max-width: 40%; /* Asegura que la imagen no exceda el ancho del modal */
    height: auto; /* Mantiene la proporción de la imagen */
    margin-top: 20px;
    border-radius: 8px;
}

#modalElemento .btn-cerrar-modal {
    margin-right: -10px;
    margin-bottom: -10px;
}

.btn-destroy {
    display: inline-block;
    margin: 0;
    margin-left: 24px;
    max-width: 150px;
    font-size: 15px;
    border: none;
    background-color: #39a900;
    color: white;
    border-radius: 6px;
    padding: 8px;
    transition: background-color 0.4s ease;
}

.btn-destroy:hover {
    background-color: #00324d;
}

.fila-seleccionada {
    cursor: pointer;
    background-color: #38a90078;
}

.logout {
    position: absolute;
    padding: 8px;
    top: 7px;
    right: 10px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    height: 36px;
    border: none;
    color: rgb(236, 236, 236);
    background-color: #39a900;
}
